# savings-apptest

./: pom.xml
src/main/java/com/example/savingsapp/: SavingsAppApplication.java
src/main/java/com/example/savingsapp/controller/: CustomerController.java
src/main/java/com/example/savingsapp/model/: Customer.java
src/main/java/com/example/savingsapp/repository/: CustomerRepository.java
src/main/java/com/example/savingsapp/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  edit.html  index.html  projected.html
src/test/java/com/example/savingsapp/: SavingsAppApplicationTests.java
src/test/java/com/example/savingsapp/controller/: CustomerControllerTest.java
src/test/java/com/example/savingsapp/service/: CustomerServiceTest.java
